\chapter{System Execution Model}
\index{System Execution Model}
\label{Chapter::SystemExecutionModel}


\section{Exercises}
\noindent\rule{\textwidth}{0.4pt} % Line

\section*{Exercise 8.1: System Execution Model}

\begin{enumerate}
    \item \textbf{Identify the bottleneck of the online bookstore. What is the maximum throughput of the GreatBooks online store?}
    
    The bottleneck is the resource with the highest service demand. From Table 8.1, the Merchant’s Server CPU has the highest service demand at 245.90 ms, making it the bottleneck.
    
    The maximum throughput of the GreatBooks online store is given by:
    \[
    X_{max} = \frac{1}{\text{Service Demand of Bottleneck}}
    \]
    Substituting the value, we get:
    \[
    X_{max} = \frac{1}{245.90 \, \text{ms}} = 4.07 \, \text{transactions per second}
    \]

    \item \textbf{How will the CPU demands for the merchant server and the payment gateway vary over the next five years?}
    
    Given Table 8.2 for processing speedup, the CPU demands (in ms) will reduce by the speedup factor each year. Let \( D_{\text{current}} \) represent the current service demand, and \( S_i \) the speedup factor in year \( i \).
    
    \[
    D_{\text{new}} = \frac{D_{\text{current}}}{S_i}
    \]
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Year} & \textbf{Merchant Server CPU (ms)} & \textbf{Payment Gateway CPU (ms)} \\
    \hline
    1 & 245.90 & 102.50 \\
    2 & $ \frac{245.90}{1.6} = 153.69 $ & $ \frac{102.50}{1.6} = 64.06 $ \\
    3 & $ \frac{245.90}{2.56} = 96.09 $ & $ \frac{102.50}{2.56} = 40.04 $ \\
    4 & $ \frac{245.90}{4.01} = 61.32 $ & $ \frac{102.50}{4.01} = 25.56 $ \\
    5 & $ \frac{245.90}{6.41} = 38.36 $ & $ \frac{102.50}{6.41} = 15.99 $ \\
    \hline
    \end{tabular}
    \caption{Projected CPU Demands over Five Years}
    \end{table}

    
    \item \textbf{How will the CPU demands vary from year 3 to year 5 with the new algorithm?}
    
    With the new algorithm, service demands are reduced to 37\% of the year 1 demands starting from year 3.
    
    \[
    D_{\text{new}} = D_{\text{current}} \times 0.37
    \]
    
    \begin{table}[H]
    \centering
    
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Year} & \textbf{Merchant Server CPU (ms)} & \textbf{Payment Gateway CPU (ms)} \\
    \hline
    3 & $ 245.90 \times 0.37 = 90.98 $ & $ 102.50 \times 0.37 = 37.93 $\\
    4 & $ \frac{90.98}{4.01} = 22.69 $ & $\frac{37.93}{4.01} = 9.46 $\\
    5 & $\frac{90.98}{6.41} = 14.19 $ & $\frac{37.93}{6.41} = 5.92 $\\
    \hline
    \end{tabular}
    \caption{CPU Demands from Year 3 to 5 with New Algorithm}
    \end{table}

    \item \textbf{Calculate CPU utilization and required CPUs to reduce average utilization to 60\%.}
    
    Let \( D \) be the demand and \( V \) be the transaction volume. CPU utilization \( U \) is:
    
    \[
    U = \frac{D \times V}{\text{Number of CPUs} \times 1000 \, \text{ms}}
    \]
    
    Solving for required CPUs \( C_{\text{req}} \) to keep utilization at 60\%:
    
    \[
    C_{\text{req}} = \frac{D \times V}{0.6 \times 1000}
    \]
    
    This yields the following values for each year:
    
    \begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Year} & \textbf{Merchant Server CPUs} & \textbf{Payment Gateway CPUs} \\
    \hline
    1 & 5.74 & 2.39 \\
    2 & 4.87 & 2.03 \\
    3 & 1.36 & 0.57 \\
    4 & 0.98 & 0.41 \\
    5 & 0.69 & 0.29 \\
    \hline
    \end{tabular}
    \caption{Required CPUs Over Five Years}
    \end{table}
    
\end{enumerate}
