\chapter{System Execution Model}
\index{System Execution Model}
\label{Chapter::SystemExecutionModel}

\section{Exercise 8.2}
Link to excel: \url{https://stevens0-my.sharepoint.com/:x:/g/personal/rdavis2_stevens_edu/Ec-UB8Nz7XNKnxDWwqh9e78B_FR00l3t42NQ1uBFhlS8GQ?e=tC7T5m}

\section{Exercise 8.3}
\subsection{Question 2}
The output from the excel simulation does not exactly match the outputs from the simulink scope. This is likely due to the time-based simulation that occurs in Simulink, whereas excel is a static calculation.

\subsection{Question 3}
Customer Function:
\begin{verbatim}
function [ArrivalTime, ShoppingTime, CheckoutTime] = Customer()
    % Function to generate input variables to match Excel
    ArrivalTime = randi(10);     % Random arrival time between 0-10
    ShoppingTime = randi(7);     % Random shopping time between 1-7
    CheckoutTime = randi(4);     % Random checkout time between 1-4
end
\end{verbatim}

Calculate times function:
\begin{verbatim}
function [BeginCheckoutClock, WaitInQueueTime, EndShoppingClock, TimeInStore, TimeOwnerIdle] = CalcTimes(ArrivalTime, ShoppingTime, CheckoutTime, PreviousEndShoppingClock)
    BeginCheckoutClock = ArrivalTime + ShoppingTime;
    
    WaitInQueueTime = max(0, PreviousEndShoppingClock - BeginCheckoutClock);
    
    EndShoppingClock = BeginCheckoutClock + WaitInQueueTime + CheckoutTime;
    
    TimeInStore = EndShoppingClock - ArrivalTime;
    
    TimeOwnerIdle = max(0, BeginCheckoutClock - PreviousEndShoppingClock);
end
\end{verbatim}

Calculate Metrics function:
\begin{verbatim}
function [Throughput, Utilization, ResponseTime] = Metrics(CustomerNumber, TotalBusyTime, TotalTimeInStore, ObservedTime)
    if ObservedTime > 0
        Throughput = CustomerNumber / ObservedTime;
        
        Utilization = (TotalBusyTime / ObservedTime) * 100;
    else
        Throughput = 0;
        Utilization = 0;
    end

    if CustomerNumber > 0
        ResponseTime = TotalTimeInStore / CustomerNumber;
    else
        ResponseTime = 0;
    end
end
\end{verbatim}

Through these function, we were able to produce the scope:
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/scopeout.pdf}
    \caption{Simulink Model Scope}
    \label{fig:7.1scope}
\end{figure}

The Simulink Simulation is similar to the excel simulation in that the calculations are relatively in the same range. The difference between this simulations is that the Simulink simulation is a constant, time-based simulation, whereas the excel simulation is a static calculation that provides one answer for each performance metric.