\chapter{Case Pardo Split Simulations}
\index{Case Pardo Split Simulations}
\label{Chapter::CasePardoSplitSimulations}

GitHub link to lab repository: \url{https://github.com/ryry91021/ssw345-labs/tree/main/pardoSplit}


\section{Exercises}
\noindent\rule{\textwidth}{0.4pt} % Line


\subsection{Exercise 7.4}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/blockDiagram.pdf}
    \caption{Simulink Block Diagram}
    \label{fig:blockDiagram}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/ScopeOutput.pdf}
    \caption{Simulink Model Scope}
    \label{fig:scope}
\end{figure}

