\chapter{Simulations with Simulink}
\index{Simulations with Simulink}
\label{Chapter::Simulations with Simulink}

GitHub link to lab repository: \url{https://github.com/ryry91021/ssw345-labs/tree/main/simulationsWithSimulink} 



\section{Exercises}
\noindent\rule{\textwidth}{0.4pt} % Line

\subsection{Exercise 3.1}
\subsubsection{Simulink models}
Simulink model: \url{https://github.com/ryry91021/ssw345-labs/blob/main/simulationsWithSimulink/exercise7_1/model7_1.slx}


\subsubsection{Scope output}

Scope output: \url{https://github.com/ryry91021/ssw345-labs/blob/main/simulationsWithSimulink/exercise7_1/output.txt}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/7_1scopeOutput.pdf}
    \caption{Simulink Model Scope}
    \label{fig:7.1scope}
\end{figure}


\noindent\rule{\textwidth}{0.4pt} % Line


\subsection{Exercise 3.2}
\subsubsection{Part 1}
Excel sheet: \url{https://docs.google.com/spreadsheets/d/1AxTKCtFW4Yg4dQDA87gTBRYYrQZAZCoSntrs_2nK9pw/edit?usp=sharing}
\\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/part17_2.pdf}
    \caption{Excel results}
    \label{fig:excelResults}
\end{figure}
To calculate the fastest, slowest, and average search times for the binary tree search, we consider the processing times at each node and the total time for various search paths.

\paragraph{Fastest Search Time:}
The fastest search occurs when the search follows the shallowest path in the binary tree. In this case, the search proceeds through the following nodes: Node $A \rightarrow B \rightarrow C$. The total search time is the sum of the processing times at each node.

\[
t_{\text{fastest}} = 1 + 2 + 1 + 1 + 1 = 6 \, \mu \text{s}
\]

\paragraph{Slowest Search Time:}
The slowest search occurs when the search follows the deepest path in the binary tree. This path is: Node $A \rightarrow D \rightarrow E \rightarrow F$. The total search time is the sum of the processing times at each node.

\[
t_{\text{slowest}} = 1 + 3 + 2 + 2 + 2 = 10 \, \mu \text{s}
\]

\paragraph{Average Search Time:}
The average search time is computed by averaging the total time for all possible search paths, along with the weights/probabilities. The average is calculated as:


\[
\text{Weighted Average} = \sum_{i=1}^{n} \left( \text{Time}_i \times \text{Probability}_i \right)
\]

Simplifying this expression, the average search time is:

\[
t_{\text{average}} = 8.2896 \, \mu \text{s}
\]

In conclusion, the fastest search time is $6 \, \mu$s (Path 1), the slowest search time is $10 \, \mu$s (Path 14), and the average search time is $8.2896 \, \mu$s.

\subsubsection{Part 2}
Simulink model: \url{https://github.com/ryry91021/ssw345-labs/blob/main/simulationsWithSimulink/exercise7_2/x7_2Simulink1.slx}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/EPS/model7_2.pdf}
    \caption{Simulink Model Scope}
    \label{fig:7.2scope}
\end{figure}

This simulation matches manual calculations as the max value provided in the scope is 10, and the minimum value provided is 6. Furthermore, from the derived average time of 8.2896, the average time is visually estimated to be approximately 8.2 according to the scope. The instances in the scope match the calculations from the manual excel calculations of the simulated process.
