\documentclass{report}
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{float}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsmath}

\title{Lab}
\author{Ryan Davis & Cory Vitanza}
\date{October 2024}

\begin{document}

\maketitle

\tableofcontents
\include{Advanced Class Modeling/LABAdvancedClassModeling}
\include{Simulations with Simulink/simulinkExercises}
\include{CasePardoSplitSimulations/Example_7.4}
\include{System Execution Model/Exercise-8.1}
\include{systemexecutionsimulations/simulations}

\end{document}
